
NEXT_PUBLIC_SUPABASE_URL=https://ryfyzlppkcfxzjdlmjkl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5Znl6bHBwa2NmeHpqZGxtamtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4ODQ1NjgsImV4cCI6MjA2OTQ2MDU2OH0.HwGh039b8txqI9qwJwBQuZqLhxBu3as78TRJv4iBefc
